// Game/Season Info:
Mod Name = Default
Mod Version = 1.0
Track Filter   = TMOD
Vehicle Filter = OR: Driving_School
SafetyCar = CorvettePC.veh
Size =   0-MB
Tracks = 0
Layouts = 0
Cars = 0
Skins = 0
Rating = 5.0
Loading Bar Color = 16750848
RaceCast Location = racecast.rfactor.net
Max Opponents = 44
Min Championship Opponents = 2
RecommendedAIAggression = 0.3
SafetyCarAvailable = 1

DefaultScoring
{
  RacePitKPH = 100
  NormalPitKPH = 100
  Practice1Day = Friday
  Practice1Start = 11:00
  Practice1Duration = 60
  Practice2Day = Friday
  Practice2Start = 13:00
  Practice2Duration = 60
  Practice3Day = Saturday
  Practice3Start = 9:00
  Practice3Duration = 45
  Practice4Day = Saturday
  Practice4Start = 10:15
  Practice4Duration = 45
  QualifyDay = Saturday
  QualifyStart = 13:00
  QualifyDuration = 60
  QualifyLaps = 12
  WarmupDay = Sunday
  WarmupStart = 9:30
  WarmupDuration = 30
  RaceDay = Sunday
  RaceStart = 14:00
  RaceLaps = 50
  RaceTime = 120

  RearFlapWetThreshold=0.5  // maximum track wetness allowed for rear flaps to be used (any session)
  RearFlapZoneSessions=16   // allowed sessions, added together (1=test, 2=practice, 4=qualifying, 8=warmup, 16=race)

  PitExitClosedRacePenalty = 1 // Whether to apply a penalty for exiting the pits when closed during the race session
  FormationAndStart=1       // 0=standing start, 1=formation lap & standing start, 2=lap behind safety car & rolling start, 3=use track default, 4=fast rolling start
  NumberOfFormationLaps = 1
  HeadlightsRequired = false  // whether headlights are required at night

  SafetyCarRoadMult=1.00 // Safety car threshold multipliers, in other words an adjustment for the sensitivity of the game to calling full-course cautions.
  SafetyCarOvalMult=0.60 // Lower numbers result in more full-course cautions; default=1.0, possible values are 0.01 (very sensitive) and up.
  SpinRoadSeverity=0.00  // Whether full-course cautions may be called for a spin more than 90 degrees where the driver keeps going.
  SpinOvalSeverity=0.10  // Higher values will result in more full-course cautions due to these temporary spins; default=0.0, possible values are 0.0-2.0.

  PitSpeedingAllowance = 0.2 // General tolerance for very momentary speeding (this value has no particular units); default=4.0

  LuckyDog = 3  // Whether leading car one lap down can re-gain his lap during a full-course caution.  Possible values are 0=off, 1=used at ovals only, 2=used at road courses only, 3=used everywhere.
  LuckyDogLapsLeft = 0  // How many laps must be left for lucky dog to take effect; default = 10, possible values are 0 (meaning it is always applicable) and up.

  MinimumYellowLaps = 2  // Minimum laps during a full-course yellow; default = 2, possible values are 1 (?) and up ... remember that it might be useful to override this one in some track GDBs.
  RandomYellowLaps = 1   // Additional random yellow laps; default = 1, possible values are 0 and up.
  ClosePits = 0       // Whether pits are closed during the first part of the full-course yellow; default=0, possible values 0 or 1.
  PitsClosedLaps = 1  // How many laps the pits remain closed during the first part of the full-course yellow; default=1, possible/ values are 1 and up (probably needs to be less than MinimumYellowLaps, though)
  LeadYellowLaps = 2  // This is the threshold for the number of yellow flag laps to determine whether the lead-lappers get to pit before everyone else.  Only valid if ClosePits is enabled; default=2, possible values are 0 (never let leaders pit first) and up.
  ClosedPitPenalty = 0  // Penalty given for getting served on a closed pitlane (meaning that the vehicle entered AFTER the pit was closed); default=2, possible values are 0=stop/go 1=drivethru 2=longest line.

  LocalYellowsRoad = 1  // Whether local yellows are available, which can be different for road vs. oval courses; default=1, possible values 0 or 1.
  LocalYellowsOval = 1

  BlueFlags = 1 // 0=no blue flags, 1=show but never penalize, 2=show and penalize if necessary for vehicles within 0.3 seconds, 3=0.5 seconds, 4=0.7 seconds, 5=0.9 seconds, 6=1.1 seconds

  PrivateQualifying = 0  // Private qualifying, which means that everyone is qualifying simultaneously but alone on track; default=0, possible values 0 or 1.

  AdditivePenalties = 0  // Whether penalties add to each other, essentially meaning they can all be served at once; default=0, possible values 0 or 1.

  LapsToServePenalty = 5  // Number of laps to serve the penalty before being disqualified; default=3, possible values 1 and up.

  PassingBeforeLineOval=0  // Whether passing is allowed on starts and restarts before the start/finish line; default=0, possible values are 1=passing on right is legal, 2=passing on left is legal, and 3=passing anywhere is legal.
  PassingBeforeLineRoad=0

  FreezeOrder = 1  // Whether order of vehicles is frozen when the full-course yellow is first shown.  If necessary, server will correct the order as people cross the start/finish line; default=0, possible values 0 or 1.

  // Behavior if full-course yellow is active at the end of a race; default=0, possible values are 0=race finishes normally, 1=finish will be delayed one time only and will allow one lap after the green flag,
  // 2=finish will be delayed one time only and will allow two laps after the green flag,  3=finish can be delayed multiple times, with only one lap allowed after the green flag (not sure this option  works as expected),
  // 4=finish can be delayed multiple times, with two laps needed after the green flag.  Note that a full-course yellow called on the very last lap will NOT currently delay the finish.  Also note that this feature does
  // not work for timed races.
  FinishUnderCaution = 0

  CountCautionLaps = 0  // Whether caution laps are counted towards the total number of laps; default=0, possible values 0 or 1.

  DoubleFileRestarts=0  // Whether restarts are double-file and how many laps left are required to do so; default=0, possible values are 0=off, 1+=laps left required to convert to double file.

  ParcFerme = 0  // Control over what changes can be made between qualifying and race; default=0, possible values are 0=no restrictions, 1=restrictions apply, 2=restrictions apply as long as it doesn't rain in qualifying or afterwards
  // Whether fuel level remains the same (only if parc ferme is applicable).  In general, this value specifies what fraction of the qualifying session is reached before fuel usage becomes "free"; default=0.0, possible
  // values are 0.0-1.0, where 0.0 indicates fuel level is always free, 0.5 would mean fuel level at the halfway point of qualifying will be used to start the race, and 1.0 means fuel level at the end of qualifying will
  // be used to start the race (and no refueling allowed during qualifying).
  ParcFermeFuel = 0.0
  ParcFermeTires = 10  // How many of the top qualifiers have to keep their used tires on for the race (only if parc ferme is applicable); default=0, possible values are 0 and up (300 recommended if everybody has to keep their used tires).
  ParcFermeSetup = 1   // Whether setup used during qualifying must be used during the race (only if parc ferme is applicable), except for the RFM/season/GDB or PLR file "FreeSettings"; default=1, possible values 0 or 1.

  // Settings that are free to be changed regardless of parc ferme.  You must add the values of each setting that drivers are free to change:
  //     1 = steering lock, 2 = brake pressure, 4 = starting fuel, 8 = fuel strategy, 16 = tire compound, 32 = brake bias, 64 = front wing, 128 = engine settings (rev limit, boost, and engine braking)
  // Possible values are -1 (use default value) up to 255 (which equals 1+2+4+8+16+32+64+128).
  FreeSettings = -1

  // Method to end timed races.  The default behavior is to wait until the leader crosses the start/finish line before waving the checkered flag.
  // However, in the case that the leader has crashed out but is multiple laps ahead of the second-place vehicle, there needs to be a fail-safe case.
  // This value defines how many laps non-leaders can complete after time runs out before being given the checkered flag; default=2 (which means that, in most normal circumstances, the checkered flag will be given
  // when the leader crosses the s/f line), possible values are 1 (which would be the original rFactor behavior) or any positive integer.
  TimedRaceNonLeaderLaps = 2
}

StartingMoney = 5000000
StartingVehicle = tundra22
DriveAnyUnlocked = 1
BaseCreditMult = 1.0
LapMoneyMult = 1.0
LapExpMult = 1.0
FineMoneyMult = 1.0
FineExpMult = 0.0
PoleSingleMoneyMult = 1.0
PoleSingleExpMult = 1.0
PoleCareerMoneyMult = 1.0
PoleCareerExpMult = 1.0
PoleMultiMoneyMult = 1.0
PoleMultiExpMult = 1.0
WinSingleMoneyMult = 1.0
WinSingleExpMult = 1.0
WinCareerMoneyMult = 1.0
WinCareerExpMult = 1.0
WinMultiMoneyMult = 1.0
WinMultiExpMult = 1.0
PointsSingleMoneyMult = 1.0
PointsSingleExpMult = 1.0
PointsCareerMoneyMult = 1.0
PointsCareerExpMult = 1.0
PointsMultiMoneyMult = 1.0
PointsMultiExpMult = 1.0
SeasonScoringInfo
{
  FirstPlace = 8
  SecondPlace = 5
  ThirdPlace = 3
  FourthPlace = 2
  FifthPlace = 1
  SixthPlace = 0
  SeventhPlace = 0
  EighthPlace = 0
}
PitOrderByQualifying = false
PitGroupOrder
{
  // format is: PitGroup = <# of vehicles sharing pit>, <groupname>
  PitGroup = 2, Group1
  PitGroup = 2, Group2
  PitGroup = 2, Group3
  PitGroup = 2, Group4
  PitGroup = 2, Group5
  PitGroup = 2, Group6
  PitGroup = 2, Group7
  PitGroup = 2, Group8
  PitGroup = 2, Group9
  PitGroup = 2, Group10
  PitGroup = 2, Group11
  PitGroup = 2, Group12
  PitGroup = 2, Group13
  PitGroup = 2, Group14
  PitGroup = 2, Group15
  PitGroup = 2, Group16
  PitGroup = 2, Group17
}
